# GlaSSLess Site Configuration
quarkus.default-locale=en

# Site settings
site.url=https://glassless-security.github.io/glassless
site.slugify-files=false

# Development mode
%dev.site.draft=true
%dev.site.future=true

# Generator output
quarkus.roq.generator.output-dir=roq

# AsciiDoc configuration
quarkus.asciidoc.attributes.project-version=0.7.0
quarkus.asciidoc.attributes.icons=font
quarkus.asciidoc.attributes.source-highlighter=highlight.js
